[
    { "caption": "Ceedling: Clean Project",
        "command": "rake", "args": { "tasks": ["clobber"] } },
    { "caption": "Ceedling: Test Current Module",
        "command": "rake", "args": { "tasks": ["test:$file_name"] } },
    { "caption": "Ceedling: Test Changed Modules",
        "command": "rake", "args": { "tasks": ["test:delta"] } },
    { "caption": "Ceedling: Test All Modules",
        "command": "rake", "args": { "tasks": ["test:all"] } },
    { "caption": "Ceedling: Build Release",
        "command": "rake", "args": { "tasks": ["release"] } },
    { "caption": "Ceedling: Default Build",
        "command": "rake", "args": { "tasks": ["default"] } },
    
    { "caption": "Ceedling: Open Test and Source",
        "command": "open_ceedling_file",
        "args": { "option": "test_and_source" } },
    { "caption": "Ceedling: Open Next Module File",
        "command": "open_ceedling_file",
        "args": { "option": "next" } },
    { "caption": "Ceedling: Open Module Header",
        "command": "open_ceedling_file",
        "args": { "option": "header" } },
    { "caption": "Ceedling: Open Module Source",
        "command": "open_ceedling_file",
        "args": { "option": "source" } },
    { "caption": "Ceedling: Open Module Test",
        "command": "open_ceedling_file",
        "args": { "option": "test" } },

    { "caption": "Ceedling: Edit Project Configuration",
        "command": "open_ceedling_file",
        "args": { "option": "config" } },
    { "caption": "Ceedling: Create New Module", 
        "command": "create_ceedling_module" },
    { "caption": "Ceedling: Complete Active Module",
        "command": "rake",
        "args": { "tasks": ["module:create[$file]"] } }
]
