[  {
        "caption": "Ceedling: New Project [Minimal]",
        "command": "create_ceedling_project",
        "args": {
            "options": [
                "--gitignore"
            ]
        }
    },
    {
        "caption": "Ceedling: New Project [Portable]",
        "command": "create_ceedling_project",
        "args": {
            "options": [
                "--gitignore",
                "--local"
            ]
        }
    },
    {
        "caption": "Ceedling: Clean Project",
        "command": "ceedling",
        "args": {
            "tasks": [
                "clean"
            ]
        }
    },
    {
        "caption": "Ceedling: Clobber Project",
        "command": "ceedling",
        "args": {
            "tasks": [
                "clobber"
            ]
        }
    },
    {
        "caption": "Ceedling: Test Current Module",
        "command": "ceedling",
        "args": {
            "tasks": [
                "test:$file_name"
            ]
        }
    },
    {
        "caption": "Ceedling: Test Changed Modules",
        "command": "ceedling",
        "args": {
            "tasks": [
                "test:delta"
            ]
        }
    },
    {
        "caption": "Ceedling: Test All Modules",
        "command": "ceedling",
        "args": {
            "tasks": [
                "test:all"
            ]
        }
    },
    {
        "caption": "Ceedling: Build Release",
        "command": "ceedling",
        "args": {
            "tasks": [
                "release"
            ]
        }
    },
    {
        "caption": "Ceedling: Default Build",
        "command": "ceedling",
        "args": {
            "tasks": [
                "default"
            ]
        }
    },
    {
        "caption": "Ceedling: Open Test and Source",
        "command": "open_ceedling_file",
        "args": {
            "option": "test_and_source"
        }
    },
    {
        "caption": "Ceedling: Open Next Module File",
        "command": "open_ceedling_file",
        "args": {
            "option": "next"
        }
    },
    {
        "caption": "Ceedling: Open Module Header",
        "command": "open_ceedling_file",
        "args": {
            "option": "header"
        }
    },
    {
        "caption": "Ceedling: Open Module Source",
        "command": "open_ceedling_file",
        "args": {
            "option": "source"
        }
    },
    {
        "caption": "Ceedling: Open Module Test",
        "command": "open_ceedling_file",
        "args": {
            "option": "test"
        }
    },
    {
        "caption": "Ceedling: Edit Project Configuration",
        "command": "open_ceedling_file",
        "args": {
            "option": "config"
        }
    },
    {
        "caption": "Ceedling: Create New Module",
        "command": "create_ceedling_module",
        "args": {
            "module": "create"
        }
    },
    {
        "caption": "Ceedling: Create Stub",
        "command": "create_ceedling_module",
        "args": {
            "module": "stub"
        }
    },
    {
        "caption": "Ceedling: Test Summary",
        "command": "ceedling",
        "args": {
            "tasks": [
                "summary"
            ]
        }
    },
    {
        "caption": "Ceedling: Version",
        "command": "ceedling",
        "args": {
            "tasks": [
                "version"
            ]
        }
    },
    {
        "caption": "Ceedling: Environment",
        "command": "ceedling",
        "args": {
            "tasks": [
                "environment"
            ]
        }
    }
]
