[
    {
        "caption": "Ceedling",
        "mnemonic": "C",
        "id": "ceedling",
        "children":
        [
            { "caption": "Clean Project",
                "command": "rake", "args": { "tasks": ["clobber"] } },
            { "caption": "Test Current Module",
                "command": "rake", "args": { "tasks": ["test:$file_name"] } },
            { "caption": "Test Changed Modules",
                "command": "rake", "args": { "tasks": ["test:delta"] } },
            { "caption": "Test All Modules",
                "command": "rake", "args": { "tasks": ["test:all"] } },
            
            { "caption": "-" },

            { "caption": "IDE",
                "children":
                [
                    { "caption": "Open",
                    	"command": "rake", "args": { "tasks": "ide:open" } },
                    { "caption": "Make",
                    	"command": "rake",
                        "args": { "tasks": ["ide:make"],
                        "file_regex": "(\\\\w+\\\\.[chp])",
                        "line_regex": "^...*?:([0-9]*)" } },
                    { "caption": "Build",
                        "command": "rake",
                        "args": { "tasks": ["ide:build"],
                        "file_regex": "(\\\\w+\\\\.[chp])",
                        "line_regex": "^...*?:([0-9]*)" } }
                ]
            },

            { "caption": "Navigation",
                "children":
                [
                    { "caption": "Open Test and Source",
                        "command": "open_ceedling_file",
                        "args": { "option": "test_and_source" } },
                    { "caption": "Open Next Module File",
                        "command": "open_ceedling_file",
                        "args": { "option": "next" } },
                    { "caption": "Open Module Header",
                        "command": "open_ceedling_file",
                        "args": { "option": "header" } },
                    { "caption": "Open Module Source",
                        "command": "open_ceedling_file",
                        "args": { "option": "source" } },
                    { "caption": "Open Module Test",
                        "command": "open_ceedling_file",
                        "args": { "option": "test" } }
                ]
            },

            { "caption": "Configuration",
                "children":
                [
                    { "caption": "Edit Project",
                        "command": "open_ceedling_file",
                        "args": "config" },
                    { "caption": "Complete Active Module",
                        "command": "rake",
                        "args": { "tasks": ["module:create[$file]"] } },
                    { "caption": "Create New Module", 
                    	"command": "create_ceedling_module" }
                ]
            }
        ]
    }    
]