<snippet>
	<description>TEST_ASSERT_FALSE</description>
	<content><![CDATA[TEST_ASSERT_FALSE(${1:expression});]]></content>
	<tabTrigger>af</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>