<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<description>New Unit Test Method</description>
	<content><![CDATA[void test_${1:function}_should_${2:behavior}(void) //reqs: 
{
    ${1}(${3});
}
]]></content>
	<tabTrigger>test</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>