<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
	<description>New Unit Test Method (fail)</description>
	<content><![CDATA[void test_${1:function}_should_${2:behavior}(void) //reqs: 
{
    TEST_FAIL_MESSAGE("${3:Implement me!}");
}
]]></content>
	<tabTrigger>testf</tabTrigger>
	<scope>source.c, source.c++, source.Ceedling</scope>
</snippet>