<snippet>
	<description>TEST_ASSERT_EQUAL_HEX</description>
	<content><![CDATA[TEST_ASSERT_EQUAL_HEX(${1:expected}, ${2:actual});]]></content>
	<tabTrigger>ah</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>