<snippet>
<content><![CDATA[
TEST_ASSERT_NOT_EMPTY_MESSAGE(${1:pointer}, "${2:message}");
]]></content>
<tabTrigger>anem</tabTrigger>
<scope>(source.c | source.c++ | source.c99) (meta.function & meta.block)</scope>
</snippet>