<snippet>
<content><![CDATA[
TEST_ASSERT_BITS_LOW_MESSAGE(${1:mask}, ${2:actual}, "${3:message}");
]]></content>
<tabTrigger>ablm</tabTrigger>
<scope>(source.c | source.c++ | source.c99) (meta.function & meta.block)</scope>
</snippet>