<snippet>
<content><![CDATA[
TEST_ASSERT_DOUBLE_IS_NOT_NEG_INF(${1:actual});
]]></content>
<tabTrigger>adinni</tabTrigger>
<scope>(source.c | source.c++ | source.c99) (meta.function & meta.block)</scope>
</snippet>