<snippet>
<content><![CDATA[
TEST_ASSERT_EQUAL_UINT(${1:expected}, ${2:actual});
]]></content>
<tabTrigger>aeu</tabTrigger>
<scope>(source.c | source.c++ | source.c99) (meta.function & meta.block)</scope>
</snippet>