<snippet>
<content><![CDATA[
TEST_ASSERT_BITS_HIGH_MESSAGE(${1:mask}, ${2:actual}, ${3:message})
]]></content>
<tabTrigger>abhm</tabTrigger>
<scope>(source.c | source.c++ | source.c99) (meta.function & meta.block)</scope>
</snippet>