<snippet>
<content><![CDATA[
TEST_ASSERT_BIT_LOW(${1:bit}, ${2:actual})
]]></content>
<tabTrigger>abl</tabTrigger>
<scope>(source.c | source.c++ | source.c99) (meta.function & meta.block)</scope>
</snippet>